/* utilities */
.vspace10 { height: 10px; }
.vspace20 { height: 20px; }


.user-actions {
    max-width: 300px;
}
#sms-form {
  margin: auto;
  max-width: 740px;
}

.thin-form {
    background-color: #48CFAD;
    margin-top: 80px;
    max-width: 340px;
    padding: 20px 30px 50px;
    border-radius: 5px;
}
.thin-form input {
    border: 1px solid #37BC9B;
}
