/* colors */

@lightmint: #48CFAD;
@darkmint: #37BC9B;
@white: white;

@text: #333;
@light-text: white;

/* utilities */

.vspace10 { height: 10px; }
.vspace20 { height: 20px; }

a.text {
  color: inherit;
}

.transition(@duration, @interpolation, @prop: all) {
  -webkit-transition: @prop @duration @interpolation;
     -moz-transition: @prop @duration @interpolation;
      -ms-transition: @prop @duration @interpolation;
          transition: @prop @duration @interpolation;
}

.offset-top-2 { display: inline-block; margin-top: -2px; }

.clickable-text {
  font-weight:bold;
  cursor: pointer;
}

.vertical-middle-text > * { // not efficient
  vertical-align: middle;
}

// angular-bootstrap fixes

table[role=grid] {
  outline: none;
}
